# library-manager

./: .gitignore  .project  README.md  pom.xml
data/: library_db.mv.db  library_db.trace.db
library-manager-app/: .project  pom.xml
library-manager-app/src/main/java/jmyzik/librarymanager/app/: App.java
library-manager-controller/: .project  pom.xml
library-manager-controller/src/main/java/jmyzik/librarymanager/controller/: AddBookFormController.java  AddReaderFormController.java  AppController.java  AppMenuBarController.java  BookPanelController.java  EditBookFormController.java  EditReaderFormController.java  ReaderPanelController.java
library-manager-model/: .project  pom.xml
library-manager-model/src/main/java/jmyzik/librarymanager/dao/: BooksDAO.java  ConnectionManager.java  GenericDAO.java  ReadersDAO.java  TransactionsDAO.java
library-manager-model/src/main/java/jmyzik/librarymanager/domain/: Address.java  Book.java  BorrowTransaction.java  Reader.java
library-manager-model/src/main/java/jmyzik/librarymanager/model/: Database.java  DatabaseUnavailableException.java  EntityManagerHandler.java
library-manager-model/src/main/java/jmyzik/librarymanager/query/: AbstractQuery.java  AddBookFormQuery.java  AddReaderFormQuery.java  MainFrameQuery.java  ReaderTablePanelQuery.java
library-manager-model/src/main/resources/db/: library_db.mv.db
library-manager-service/: .project  pom.xml
library-manager-service/src/main/java/jmyzik/librarymanager/service/: AddBookFormService.java  AddReaderFormService.java  BookFormService.java  BookPanelService.java  MainFrameService.java  ReaderFormService.java  ReaderPanelService.java  ReaderTablePanelService.java
library-manager-ui/: .project  pom.xml
library-manager-ui/data/: library_db.mv.db
library-manager-ui/src/main/java/jmyzik/librarymanager/app/: App.java
library-manager-ui/src/main/java/jmyzik/librarymanager/callbacks/: BookTableChangedCallback.java  ReaderTableChangedCallback.java
library-manager-ui/src/main/java/jmyzik/librarymanager/controller/: AddBookFormController.java  AddReaderFormController.java  AppController.java  AppMenuBarController.java  BookPanelController.java  ReaderPanelController.java
library-manager-ui/src/main/java/jmyzik/librarymanager/ui/: AddBookForm.java  AddReaderForm.java  AppMenuBar.java  BookPanel.java  BookTableModel.java  BookTablePanel.java  BorrowedBooksTableModel.java  BorrowersTableModel.java  EditBookForm.java  EditReaderForm.java  MainFrame.java  ReaderPanel.java  ReaderTableModel.java  ReaderTablePanel.java  RetryConnectionDialog.java
library-manager-util/: .project  pom.xml
library-manager-util/src/main/java/jmyzik/librarymanager/enums/: Actions.java
resources/database/: library_db.mv.db
